PODSUMOWANIE MODELU GARCH
==================================================

                       Zero Mean - GARCH Model Results                        
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                      GARCH   Log-Likelihood:               -2572.98
Distribution:                  Normal   AIC:                           5151.97
Method:            Maximum Likelihood   BIC:                           5168.50
                                        No. Observations:                 1826
Date:                Wed, Jun 04 2025   Df Residuals:                     1826
Time:                        18:34:48   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0595  4.723e-02      1.261      0.207   [-3.303e-02,  0.152]
alpha[1]   1.5373e-14  1.490e-03  1.032e-11      1.000 [-2.920e-03,2.920e-03]
beta[1]        0.9394  4.714e-02     19.929  2.304e-88      [  0.847,  1.032]
=============================================================================

Covariance estimator: robust