PODSUMOWANIE MODELU GARCH EUR/PLN (NBP)
============================================================

Okres analizy: 2022-01-01 - 2024-12-31
Liczba obserwacji: 754

                       Zero Mean - GARCH Model Results                        
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.001
Vol Model:                      GARCH   Log-Likelihood:               -299.618
Distribution:                  Normal   AIC:                           605.235
Method:            Maximum Likelihood   BIC:                           619.112
                                        No. Observations:                  754
Date:                Wed, Jun 04 2025   Df Residuals:                      754
Time:                        21:11:53   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      7.0338e-03  1.062e-02      0.662      0.508 [-1.378e-02,2.785e-02]
alpha[1]       0.1339      0.114      1.174      0.240   [-8.959e-02,  0.357]
beta[1]        0.8245      0.170      4.856  1.197e-06      [  0.492,  1.157]
=============================================================================

Covariance estimator: robust